<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.articdive</groupId>
    <artifactId>vhatloots</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>VhatLoots</name>

    <description>A from scratch coded alternative to PhatLoots</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <relocationLocation>de.articdive.vhatloots</relocationLocation>
    </properties>
    <url>https://www.articdive.de</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/</url>
        </license>
    </licenses>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.20</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                        <configuration>
                            <licenseMerges>
                                <licenseMerge>The Apache Software License, Version 2.0|Apache 2.0|Apache License,
                                    Version 2.0|Apache 2|Apache License 2.0
                                </licenseMerge>
                                <licenseMerge>MIT License|The MIT License (MIT)</licenseMerge>
                            </licenseMerges>
                            <missingFile>${project.basedir}/third-party-licenses/LICENSES.properties</missingFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>org.liquibase:liquibase-core</artifact>
                                    <excludes>
                                        <exclude>overview.html</exclude>
                                        <exclude>migratortasks.properties</exclude>
                                        <exclude>buildinfo.properties</exclude>
                                        <exclude>liquibasetasks.properties</exclude>
                                        <exclude>assembly/</exclude>
                                        <exclude>dist/</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>co.aikar:acf-core</artifact>
                                    <excludes>
                                        <exclude>acf-core_*.properties</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>co.aikar:acf-bukkit</artifact>
                                    <excludes>
                                        <exclude>acf-minecraft_*.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>${relocationLocation}.co.aikar.commands</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.electronwill.nightconfig</pattern>
                                    <shadedPattern>${relocationLocation}.com.electronwill.nightconfig</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>${relocationLocation}.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.microsoft</pattern>
                                    <shadedPattern>${relocationLocation}.com.microsoft</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.typesafe</pattern>
                                    <shadedPattern>${relocationLocation}.com.typesafe</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.articdive.enum_to_configuration</pattern>
                                    <shadedPattern>${relocationLocation}.de.articdive.enum_to_configuration
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.classgraph</pattern>
                                    <shadedPattern>${relocationLocation}.io.github.classgraph</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>liquibase</pattern>
                                    <shadedPattern>${relocationLocation}.liquibase</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>microsoft</pattern>
                                    <shadedPattern>${relocationLocation}.microsoft</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mssql</pattern>
                                    <shadedPattern>${relocationLocation}.mssql</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jodah.expiringmap</pattern>
                                    <shadedPattern>${relocationLocation}.net.jodah.expiringmap</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>nonapi.io.github.classgraph</pattern>
                                    <shadedPattern>${relocationLocation}.nonapi.io.github.classgraph</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.logging.slf4j</pattern>
                                    <shadedPattern>${relocationLocation}.org.apache.logging.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.h2</pattern>
                                    <shadedPattern>${relocationLocation}.org.h2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.intellij.lang</pattern>
                                    <shadedPattern>${relocationLocation}.org.intellij.lang</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.javalite</pattern>
                                    <shadedPattern>${relocationLocation}.org.javalite</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains.annotations</pattern>
                                    <shadedPattern>${relocationLocation}.org.jetbrains.annotations</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda.time</pattern>
                                    <shadedPattern>${relocationLocation}.org.joda.time</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.postgresql</pattern>
                                    <shadedPattern>${relocationLocation}.org.postgresql</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${relocationLocation}.org.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>activejdbc-instrumentation</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>articdive-repo</id>
            <url>https://nexus.articdive.de/repository/maven-public</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- To make configurations/language files using enums. -->
        <dependency>
            <groupId>de.articdive</groupId>
            <artifactId>EnumToConfiguration</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- To handle schema generation. -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.6.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ORM -->
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activejdbc</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- To scan through the objects. -->
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.39</version>
            <scope>compile</scope>
        </dependency>
        <!-- Databases -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.2.2.jre8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- Handle logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Use Aikar's commands to handle commands. -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId> <!-- Don't forget to replace this -->
            <version>0.5.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Use joda time for simple time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>https://nexus.articdive.de/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>https://nexus.articdive.de/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
